{
  "name": "onlycat-dfm",
  "version": "2.1.0",
  "private": true,
  "description": "Injection moulding design-for-manufacture analyser — single-file browser tool, reads .ipt via a local Inventor",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "lint": "biome lint --error-on-warnings",
    "build:offline": "node build.js --vendor",
    "fixtures": "node test/make-fixtures.mjs",
    "browser": "playwright install chromium",
    "test:unit": "node test/unit.mjs",
    "test:contract": "node test/contract.mjs",
    "test:step": "node test/step.mjs",
    "test:bridge": "node test/bridge.mjs",
    "test:perf": "node test/perf.mjs",
    "test:smoke": "node build.js && node test/make-fixtures.mjs && node test/smoke.mjs",
    "test:offline": "node build.js --vendor && node test/make-fixtures.mjs && node test/offline.mjs && node build.js",
    "test": "node build.js && npm run lint && node test/contract.mjs && node test/unit.mjs && node test/step.mjs && node test/bridge.mjs && node test/perf.mjs && node test/make-fixtures.mjs && node test/smoke.mjs",
    "verify:build": "node build.js && git diff --exit-code -- dfm-tool.html",
    "release:check": "node release.js",
    "sri": "node sri.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "jspdf": "2.5.1",
    "occt-import-js": "0.0.23",
    "playwright": "1.62.1",
    "three": "0.128.0"
  },
  "comments": {
    "sri": "Fetches the three runtime CDN loads, prints the sha384 integrity attribute for each and where it goes, and says whether the served bytes match the node_modules copy. Needs network access to cdnjs and jsdelivr, which the environment this was written in does not have \u2014 it answers 403 to both \u2014 so the attributes are not in the source yet. It writes nothing: a wrong integrity attribute is a blank viewer rather than a warning, so the value has to come from the bytes the CDN actually serves and be confirmed by opening the file afterwards.",
    "test:perf": "The performance budget. Wall clock cannot carry one \u2014 six runs of the same analysis on an idle machine spread 274 to 497 ms \u2014 so what is budgeted is the work the analysis asks for: rays cast, BVH nodes visited, triangles tested, which are the same integers on every run and every machine. Wall clock is reported beside them with an 8x backstop, there to catch an accidental O(n\u00b2) rather than a 20% regression.",
    "lint": "Biome, linter only \u2014 the formatter is off, and biome.json says why: reformatting this codebase moves 11,000 lines and turns the 16-grade material table, whose columns line up so two grades can be compared by eye, into 252 lines of one property each. --error-on-warnings is not optional: biome exits 0 on warnings, and most of the rules worth having here report as warnings, so without it the step passes while finding things.",
    "release:check": "node release.js v2.1.0 checks the three things a release has to get right — the tag names a version, package.json says that version, and CHANGELOG.md has a non-empty section for it — and prints the release notes it would publish. The same gate runs first in .github/workflows/release.yml, before anything expensive; running it locally before pushing the tag is cheaper than deleting a bad tag from the remote.",
    "devDependencies": "None of these are shipped. occt-import-js is the same OpenCascade reader dfm-tool.html fetches from a CDN for STEP files, pinned to the same version, present here so the STEP path can be tested in Node. dfm-tool.html loads three.js and jsPDF from a CDN at runtime; the smoke test serves these local copies in their place so it never touches the network. playwright drives the browser it runs in.",
    "browser": "npm install fetches the playwright library but not the browser binary. Run `npm run browser` once after installing, or set DFM_CHROMIUM to a Chromium you already have.",
    "build:offline": "Inlines three.js and jsPDF so the output needs no network at all — about 1.4 MB instead of 500 kB. The committed deliverable is the CDN-loading one; this is for handing someone a file that has to work on a machine with no internet.",
    "test:offline": "Builds the vendored output, proves it runs with every off-origin request refused, then rebuilds the normal one so the tree is left as it was found.",
    "test:step": "The STEP path, which is also the .ipt path — main.js routes an Inventor part through parseSTEP. Fixtures are authored rather than exported: test/lib/step-write.mjs emits a real AP214 file from an analytic solid, so a 3° taper is 3° by construction rather than by whatever a kernel wrote out. Needs occt-import-js, which is why it is not part of test:unit.",
    "test:bridge": "The Inventor loop, against test/lib/fake-bridge.mjs — a real HTTP server on its own origin speaking the real protocol, which rebuilds rather than returning a canned payload, so the loop is proved by measurement: drive wall to 3 and the tool must read 3 mm back. Needs no Inventor and no browser.",
    "test:contract": "The markup/script id contract. src/app reaches into the DOM by id, so a restyle that drops one fails silently at runtime, often only after a part is loaded. This catches it before the browser does.",
    "verify:build": "dfm-tool.html is the deliverable and is committed. Rebuilds and fails if the result differs from the committed copy, which a source-only commit would otherwise leave stale. Assumes a clean working tree, so it is a CI check rather than a pre-commit one — with src/ edits in progress it will fail by design."
  }
}
